; KOPS installer script for NSIS
; (this is outdated and need to be revised)
;
; $Id: installer.nsi,v 1.1 2003/04/15 18:15:48 tonic Exp $
; $Revision: 1.1 $
;
; Generated NSIS script file (generated by makensitemplate.phtml 0.20)
; by 193.229.72.78 on Jun 03 01 @ 15:14

; NOTE: this .NSI script is designed for NSIS v1.3+

Name "KOPS 1.0"
OutFile "SetupKOPS10.exe"
Icon "icon1.ico"
BGGradient 606062 000008 ffffff
CRCCheck on
SetDateSave on

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)

InstallDir "$PROGRAMFILES\Kops"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\KOPS 1.0" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the installation location."
ComponentText "Select which parts of the software you want to install."

LicenseText "You must read the software license before continuing installation."
LicenseData "license.txt"

EnabledBitmap inst_enabled.bmp
DisabledBitmap inst_disabled.bmp


Function .onInit
  SetOutPath $TEMP
  File /oname=kopsispl.dat "splash.bmp"
  File /oname=kopsispl.exe "D:\Program Files\NSIS\splash.exe"
  ExecWait '"$TEMP\kopsispl.exe" 2000 $HWNDPARENT kopsispl.dat'
  Delete $TEMP\kopsispl.exe
  Delete $TEMP\kopsispl.dat
FunctionEnd


Section "Main game files (Required)"

  SetOutPath "$INSTDIR"

  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\KOPS 1.0" "" "$INSTDIR"
  WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\KOPS 1.0" "DisplayName" "KOPS 1.0 (remove only)"
  WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\KOPS 1.0" "UninstallString" '"$INSTDIR\uninstk.exe"'
  
  File /oname=KOPS.exe    p\kops.exe
  File /oname=KOPS.jfl    p\kops.jfl
  File /oname=icon.bmp    p\icon.bmp
  File /oname=manual.txt  p\manual.txt 
  File /oname=nosetup.txt p\nosetup.txt
  File /oname=FMOD.dll    p\fmod.dll   
  File /oname=SDL.dll     p\SDL.dll    
  File /oname=ZLIB.dll    p\zlib.dll
  
SectionEnd


Section "Customization support and examples"

  SetOutPath "$INSTDIR"

  File /oname=CONV.exe    p\conv.exe   
  File /oname=ex_back.pcx p\ex_back.pcx
  File /oname=ex_map.pcx  p\ex_map.pcx 
  File /oname=example.bat p\example.bat
  File /oname=example.s3m p\example.s3m
  File /oname=example.kmu p\example.kmu

SectionEnd


Section "Additional tK level compilation"

  SetOutPath "$INSTDIR"

  File /oname=tKANTERO.KOP p\tKANTERO.KOP 
  File /oname=tKCOLORS.KOP p\tKCOLORS.KOP
  File /oname=tKMAASTO.KOP p\tKMAASTO.KOP
  File /oname=tKMOUNT.KOP  p\tKMOUNT.KOP 
  File /oname=tKTAATTX.KOP p\tKTAATTX.KOP
  File /oname=tKTRUXET.KOP p\tKTRUXET.KOP

SectionEnd


Section "Start menu shortcuts"

  SetOutPath "$INSTDIR"

  CreateDirectory "$SMPROGRAMS\KOPS 1.0"
  CreateShortCut "$SMPROGRAMS\KOPS 1.0\Uninstall.lnk" "$INSTDIR\uninstk.exe" "" "$INSTDIR\uninstk.exe" 0
  CreateShortCut "$SMPROGRAMS\KOPS 1.0\Manual.lnk" "$INSTDIR\manual.txt" "" "$INSTDIR\KOPS.exe" 0
  CreateShortCut "$SMPROGRAMS\KOPS 1.0\No Setup.lnk" "$INSTDIR\nosetup.txt" "" "$INSTDIR\KOPS.exe" 0
  CreateShortCut "$SMPROGRAMS\KOPS 1.0\KOPS 1.0 (fullscreen).lnk" "$INSTDIR\KOPS.exe" "" "$INSTDIR\KOPS.exe" 0
  CreateShortCut "$SMPROGRAMS\KOPS 1.0\KOPS 1.0 (windowed).lnk" "$INSTDIR\KOPS.exe" "-c1" "$INSTDIR\KOPS.exe" 0

SectionEnd

; begin uninstall settings/section
UninstallText "This will uninstall KOPS 1.0 from your system."
UninstallExeName "uninstk.exe"

Section Uninstall
  Delete "$INSTDIR\kops.cfg"
  Delete "$INSTDIR\uninstk.exe"
  Delete "$INSTDIR\KOPS.exe"
  Delete "$INSTDIR\KOPS.jfl"
  Delete "$INSTDIR\icon.bmp"
  Delete "$INSTDIR\manual.txt"
  Delete "$INSTDIR\nosetup.txt"
  Delete "$INSTDIR\FMOD.dll"
  Delete "$INSTDIR\SDL.dll"
  Delete "$INSTDIR\ZLIB.dll"
  Delete "$INSTDIR\CONV.exe"
  Delete "$INSTDIR\ex_back.pcx"
  Delete "$INSTDIR\ex_map.pcx"
  Delete "$INSTDIR\example.bat"
  Delete "$INSTDIR\example.s3m"
  Delete "$INSTDIR\example.kmu"
  Delete "$INSTDIR\tKANTERO.KOP"
  Delete "$INSTDIR\tKCOLORS.KOP"
  Delete "$INSTDIR\tKMAASTO.KOP"
  Delete "$INSTDIR\tKMOUNT.KOP"
  Delete "$INSTDIR\tKTAATTX.KOP"
  Delete "$INSTDIR\tKTRUXET.KOP"
  DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\KOPS 1.0"
  DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KOPS 1.0"
  Delete "$SMPROGRAMS\KOPS 1.0\*.*"
  RMDir "$SMPROGRAMS\KOPS 1.0"
  RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
