; need to be revised :)
;
; $Id: jflmakev.mak,v 1.1 2003/04/15 18:15:48 tonic Exp $
;
;KOPS jflmakefile  -- Last update: 091196
destfile=kops.jfl
crypt=800002
file=fillshp.pcx
file=kops.gfx
file=kops.shp
file=kopslogo.pcx
file=shipembs.pcx
file=bigfont.pcx
;file=toeksw.bah
;LEVELS (registered)
file=steppe.kil
file=coldone.kil
file=cave.kil
file=rude.kil
file=scape.kil
file=blobs.kil
file=sad.kil
file=tubes.kil
file=space.kil
;MUSIC FILES
file=tense.ini
file=tense.s3m
;SOUND EFFECTS
file=$tuhnu.smp
file=$peagun.smp
file=$sling.smp
file=$bigpeag.smp
file=$bigslin.smp
file=$blastgu.smp
file=$minibla.smp
file=$blaster.smp
file=$bigblas.smp
file=$gasblas.smp
file=$megabla.smp
file=$mine.smp
file=$heatsee.smp
file=$heatset.smp
file=$mornsta.smp
file=$sensorj.smp
file=$pyrotec.smp
file=$toxicwa.smp
file=$toaster.smp
file=$rearsli.smp
file=$ringoff.smp
file=$crawler.smp
file=$gravflo.smp
file=$bomb.smp
file=$lash.smp
file=$lasht.smp
file=$ultrath.smp
file=$retrobo.smp
file=$hypersp.smp
file=$plasmab.smp
file=$pulslas.smp
file=$delblas.smp
file=$flipper.smp
file=$signalj.smp
file=$collect.smp
file=$menu1.smp
file=$menu2.smp
file=$menu3.smp
file=$b_minib.smp
file=$b_bigbl.smp
file=$b_blast.smp
file=$b_blgun.smp
file=$b_bomb.smp
file=$b_delbl.smp
file=$b_gasbl.smp
file=$b_megab.smp
file=$b_ship.smp
file=$shiphit.smp
file=$gndhit.smp
